---
ipareplica_servers:
  - <REDACTED>
ipareplica_domain: v
ipareplica_no_host_dns: true
ipareplica_setup_dns: true
ipareplica_forwarders:
  - <REDACTED>
  - <REDACTED>
ipareplica_setup_ca: true
ipaclient_force_join: true
