---
ansible_user: root

rhsm_method: cloud
rhsm_username: !vault |
  <REDACTED>
rhsm_password: !vault |
  <REDACTED>
# Set correctly per group/host
rhsm_pool_ids:
  - xxx
rhsm_repositories:
  disabled:
    - "*"
  enabled:
    - rhel-8-for-x86_64-baseos-rpms
    - rhel-8-for-x86_64-appstream-rpms

# Key for pulling GitLab repository
gitlab_access_token: !vault |
  <REDACTED>

# For setting up the devbox...
ansible_vault_secret: !vault |
  <REDACTED>
ansible_private_key: !vault |
  <REDACTED>
