---
# Override inventory/all/all.yml
rhsm_username: "{{ omit }}"
rhsm_password: "{{ omit }}"
rhsm_pool_ids: "{{ omit }}"

# Subscribe to Satellite
rhsm_method: satellite
rhsm_server_hostname: <REDACTED>
rhsm_server_insecure: true
rhsm_org_id: <REDACTED>
rhsm_activationkey: <REDACTED>
rhsm_repositories:
  disabled:
    - "*"
  enabled:
    - rhel-8-for-x86_64-baseos-rpms
    - rhel-8-for-x86_64-appstream-rpms

# https://github.com/freeipa/ansible-freeipa
ipaserver_domain: <REDACTED>
ipaserver_realm: <REDACTED>
ipadm_password: !vault |
  <REDACTED>
ipaadmin_password: !vault |
  <REDACTED>
ipaserver_setup_dns: true
ipaserver_forwarders:
  - <REDACTED>
  - <REDACTED>
# ipaclient_no_ntp: false
# ipaclient_ntp_pool: north-america.pool.ntp.org
# ipaclient_ntp_servers:
#   - 0.pool.ntp.org
#   - 1.pool.ntp.org
#   - 2.pool.ntp.org
ipaserver_users:
  - name: <REDACTED>
    first: <REDACTED>
    last: <REDACTED>
    fullname: <REDACTED>
    displayname: <REDACTED>
    initials: <REDACTED>
    email: <REDACTED>
    password: <REDACTED>
    update_password: <REDACTED>

  - name: <REDACTED>
    first: <REDACTED>
    last: <REDACTED>
    fullname: <REDACTED>
    displayname: <REDACTED>
    initials: <REDACTED>
    email: <REDACTED>
    password: <REDACTED>
    update_password: <REDACTED>
